[gd_scene load_steps=5 format=3 uid="uid://b24xej33g12ye"]

[ext_resource type="Script" uid="uid://436xm2iidqka" path="res://Scripts/meteor_marker.gd" id="1_sfpjs"]

[sub_resource type="Gradient" id="Gradient_8sifq"]
offsets = PackedFloat32Array(0.34333333, 0.69, 0.71)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0u22m"]
gradient = SubResource("Gradient_8sifq")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_sfpjs"]
radius = 250.0

[node name="MeteorMarker" type="Node2D"]
z_index = -1
script = ExtResource("1_sfpjs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_0u22m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_sfpjs")
