[gd_scene load_steps=5 format=3 uid="uid://cquhbsnjgo5dd"]

[ext_resource type="Script" uid="uid://i7dnqvqe4pwd" path="res://Scripts/base_enemy.gd" id="1_wsate"]

[sub_resource type="Gradient" id="Gradient_wsate"]
colors = PackedColorArray(1, 0, 0, 0.39215687, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kjpuc"]
gradient = SubResource("Gradient_wsate")

[sub_resource type="SpriteFrames" id="SpriteFrames_rnv5g"]
animations = [{
"frames": [],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="BaseEnemy" type="CharacterBody2D"]
light_mask = 4
visibility_layer = 7
y_sort_enabled = true
position = Vector2(1, 0)
collision_layer = 4
collision_mask = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_wsate")

[node name="EnemyHitbox" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]

[node name="TelegraphSprite" type="Sprite2D" parent="EnemyHitbox"]
texture = SubResource("GradientTexture2D_kjpuc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rnv5g")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
