[gd_scene load_steps=49 format=3 uid="uid://daiupkstu66ag"]

[ext_resource type="Script" uid="uid://clqh3mmlp2gbb" path="res://Scripts/bear.gd" id="1_2imu7"]
[ext_resource type="Texture2D" uid="uid://cn5vp6ciisnpy" path="res://Assets/Bear/Bear_Attack.png" id="2_elcei"]
[ext_resource type="Texture2D" uid="uid://v58dtk3tdkmu" path="res://Assets/Bear/Bear_Idle.png" id="3_mlyxe"]
[ext_resource type="Texture2D" uid="uid://dv77culqqiv32" path="res://Assets/Bear/Bear_Run.png" id="4_u1wsf"]
[ext_resource type="Texture2D" uid="uid://bptdjxosy5d2m" path="res://Assets/Monk/Heal_Effect.png" id="5_elcei"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbb2i"]
radius = 41.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4wmed"]
radius = 300.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2imu7"]
size = Vector2(103, 146)

[sub_resource type="Gradient" id="Gradient_wsate"]
colors = PackedColorArray(1, 0, 0, 0.39215687, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_elcei"]
gradient = SubResource("Gradient_wsate")

[sub_resource type="AtlasTexture" id="AtlasTexture_w5s2j"]
atlas = ExtResource("2_elcei")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l10k"]
atlas = ExtResource("2_elcei")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_txrf0"]
atlas = ExtResource("2_elcei")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_umt5h"]
atlas = ExtResource("2_elcei")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwwop"]
atlas = ExtResource("2_elcei")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n3x6"]
atlas = ExtResource("2_elcei")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f23w8"]
atlas = ExtResource("2_elcei")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e87v"]
atlas = ExtResource("2_elcei")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_00y8w"]
atlas = ExtResource("2_elcei")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_elcei"]
atlas = ExtResource("3_mlyxe")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bck8s"]
atlas = ExtResource("3_mlyxe")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehpxy"]
atlas = ExtResource("3_mlyxe")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_igqou"]
atlas = ExtResource("3_mlyxe")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dkhm"]
atlas = ExtResource("3_mlyxe")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpika"]
atlas = ExtResource("3_mlyxe")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjh41"]
atlas = ExtResource("3_mlyxe")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktekt"]
atlas = ExtResource("3_mlyxe")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_olfj8"]
atlas = ExtResource("3_mlyxe")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s17ac"]
atlas = ExtResource("4_u1wsf")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh0hs"]
atlas = ExtResource("4_u1wsf")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ej8"]
atlas = ExtResource("4_u1wsf")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i06ww"]
atlas = ExtResource("4_u1wsf")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_43u0n"]
atlas = ExtResource("4_u1wsf")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpid7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5s2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l10k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txrf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umt5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwwop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n3x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f23w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e87v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00y8w")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elcei")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bck8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehpxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igqou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dkhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpika")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjh41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktekt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olfj8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s17ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh0hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ej8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i06ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43u0n")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mlyxe"]
atlas = ExtResource("5_elcei")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1wsf"]
atlas = ExtResource("5_elcei")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpid7"]
atlas = ExtResource("5_elcei")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbb2i"]
atlas = ExtResource("5_elcei")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wmed"]
atlas = ExtResource("5_elcei")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o63fu"]
atlas = ExtResource("5_elcei")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_165lq"]
atlas = ExtResource("5_elcei")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq5lg"]
atlas = ExtResource("5_elcei")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeodl"]
atlas = ExtResource("5_elcei")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bba38"]
atlas = ExtResource("5_elcei")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6jqe"]
atlas = ExtResource("5_elcei")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ukgo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlyxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1wsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpid7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbb2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o63fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_165lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq5lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeodl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bba38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6jqe")
}],
"loop": true,
"name": &"healVFX",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2imu7"]
bg_color = Color(0.14044744, 0.14044747, 0.14044738, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elcei"]
bg_color = Color(0.3254902, 0.8156863, 0.21568628, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Bear" type="CharacterBody2D" groups=["bear"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 32
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_2imu7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("CircleShape2D_gbb2i")

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(0, -27)
collision_layer = 0
collision_mask = 5
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_4wmed")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(0, -27)
collision_layer = 0
collision_mask = 5
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(41.5, 0)
shape = SubResource("RectangleShape2D_2imu7")

[node name="TelegraphSprite" type="Sprite2D" parent="AttackArea"]
position = Vector2(41.5, 1)
scale = Vector2(1.609375, 2.28125)
texture = SubResource("GradientTexture2D_elcei")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_jpid7")
animation = &"attack"
autoplay = "idle"

[node name="HealVFX" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 6
sprite_frames = SubResource("SpriteFrames_1ukgo")
animation = &"healVFX"
frame = 10
frame_progress = 1.0
offset = Vector2(0, -20)

[node name="HpBar" type="ProgressBar" parent="."]
visible = false
z_index = 10
y_sort_enabled = true
offset_left = -55.0
offset_top = 29.79
offset_right = 59.0
offset_bottom = 50.83998
theme_override_styles/background = SubResource("StyleBoxFlat_2imu7")
theme_override_styles/fill = SubResource("StyleBoxFlat_elcei")
value = 52.74
show_percentage = false

[node name="ReviveLabel" type="Label" parent="."]
visible = false
z_index = 10
offset_left = -34.0
offset_top = -42.0
offset_right = 35.0
offset_bottom = 127.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "10
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
