[gd_scene load_steps=10 format=3 uid="uid://dt5l1b34lk5us"]

[ext_resource type="Script" uid="uid://dhu4upslm7kyl" path="res://Scripts/GameManager.gd" id="1_fgdfb"]
[ext_resource type="Script" uid="uid://bcs1n4uf0l6i" path="res://Scripts/UpgradeItem.gd" id="2_yqty0"]
[ext_resource type="Resource" uid="uid://bac1282csqbd5" path="res://Upgrade Cards/Stat Cards/Bear_Damage_1.tres" id="3_71d4j"]
[ext_resource type="Resource" uid="uid://dsjfnchyu8yyh" path="res://Upgrade Cards/Stat Cards/Bear_HP_1.tres" id="4_efn8y"]
[ext_resource type="Resource" uid="uid://4l4fpidgg8g4" path="res://Upgrade Cards/Stat Cards/Monk_Speed_1.tres" id="5_i4mau"]
[ext_resource type="Resource" uid="uid://dloaqocvuof2s" path="res://Upgrade Cards/Bear Skill Cards/Bear_Lunge.tres" id="6_yqty0"]
[ext_resource type="Resource" uid="uid://bk3nwjg4uesqy" path="res://Upgrade Cards/Bear Skill Cards/Bear_Marked_Charge.tres" id="7_71d4j"]
[ext_resource type="Resource" uid="uid://c7qvxr3fw26pb" path="res://Upgrade Cards/Bear Skill Cards/Bear_Meteor_Jump.tres" id="8_efn8y"]
[ext_resource type="Resource" uid="uid://boxucdyta538s" path="res://Upgrade Cards/Monk Skill Cards/Monk_HoneyPot.tres" id="9_i4mau"]

[node name="GameManager" type="Node"]
script = ExtResource("1_fgdfb")
stat_upgrades = Array[ExtResource("2_yqty0")]([ExtResource("3_71d4j"), ExtResource("4_efn8y"), ExtResource("5_i4mau")])
skill_upgrades = Array[ExtResource("2_yqty0")]([ExtResource("6_yqty0"), ExtResource("7_71d4j"), ExtResource("8_efn8y"), ExtResource("9_i4mau")])
