[gd_scene load_steps=10 format=3 uid="uid://do8ef7onh8fjk"]

[ext_resource type="Script" uid="uid://wd6xx1jdiw5i" path="res://Scripts/level_up_ui.gd" id="1_qmifi"]
[ext_resource type="PackedScene" uid="uid://hph4f4c84cdr" path="res://Scenes/stat_card.tscn" id="2_biy4n"]
[ext_resource type="Texture2D" uid="uid://bkjvcvnwm6wq3" path="res://Assets/UI/StoneUI/UI board Large  parchment.png" id="3_5fr50"]
[ext_resource type="PackedScene" uid="uid://bqa3okt2qe3op" path="res://Scenes/bear_skill_card.tscn" id="3_5vxra"]
[ext_resource type="PackedScene" uid="uid://bgi50wg7xhqr" path="res://Scenes/monk_skill_card.tscn" id="4_5vxra"]
[ext_resource type="Texture2D" uid="uid://knf4kp4byx5m" path="res://Assets/UI/MagicalUI/Body/Blank.png" id="4_biy4n"]
[ext_resource type="FontFile" uid="uid://ddjhh1juon5oe" path="res://Fonts/Bear Days.ttf" id="5_5fr50"]
[ext_resource type="Texture2D" uid="uid://clssyycdiitx1" path="res://Assets/UI/MagicalUI/Headers/Header4.png" id="6_5vxra"]
[ext_resource type="AudioStream" uid="uid://bqviq1v26p5nj" path="res://Audio/SFX/LevelUp/mixkit-game-level-completed-2059.wav" id="6_rnqn3"]

[node name="LevelUpUI" type="CanvasLayer"]
process_mode = 3
layer = 3
script = ExtResource("1_qmifi")
stat_card_template = ExtResource("2_biy4n")
skill_card_template = ExtResource("3_5vxra")
monk_card_template = ExtResource("4_5vxra")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="MapBG" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 71.111084
offset_top = 52.0
offset_right = -71.111084
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_biy4n")
stretch_mode = 5

[node name="PaperBG" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 186.0
offset_top = 64.0
offset_right = -186.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5fr50")

[node name="Header" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -463.73395
offset_top = 12.0
offset_right = 463.7339
offset_bottom = 215.0
grow_horizontal = 2
texture = ExtResource("6_5vxra")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 26.0
offset_right = 20.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="LevelUpLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.0
offset_top = 53.0
offset_right = 212.0
offset_bottom = 161.00006
grow_horizontal = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_5fr50")
theme_override_font_sizes/font_size = 75
text = "Level Up!"
horizontal_alignment = 1

[node name="LevelUpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rnqn3")
bus = &"SFX"
