[gd_scene load_steps=12 format=3 uid="uid://dmse571xmjc01"]

[ext_resource type="Script" uid="uid://d2k0etq0cgs43" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://d1r7n8jp0qu0a" path="res://Scenes/monk.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://brt2e0larbfgd" path="res://Scenes/skeleton.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://d2hc74fdahntj" path="res://Scenes/tortoise.tscn" id="3_21xkr"]
[ext_resource type="PackedScene" uid="uid://daiupkstu66ag" path="res://Scenes/bear.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://t0mw1xp8yc5i" path="res://Scenes/thief.tscn" id="4_6bp64"]
[ext_resource type="Texture2D" uid="uid://dgp3h51j6seqg" path="res://Assets/Terrain/Tilemap_color1.png" id="4_21xkr"]
[ext_resource type="PackedScene" uid="uid://cjwho8rxy2jok" path="res://Scenes/hud.tscn" id="5_ynf5e"]
[ext_resource type="PackedScene" uid="uid://bg5r8ll0x3uvc" path="res://Scenes/rope_controller.tscn" id="8_344ge"]
[ext_resource type="PackedScene" uid="uid://do8ef7onh8fjk" path="res://Scenes/level_up_ui.tscn" id="10_d1ilt"]
[ext_resource type="PackedScene" uid="uid://hph4f4c84cdr" path="res://Scenes/upgrade_card.tscn" id="11_6iyac"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_8gbba")
enemy_scenes = Array[PackedScene]([ExtResource("2_kry3j"), ExtResource("3_21xkr"), ExtResource("4_6bp64")])

[node name="TilemapColor1" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(1046, 691)
scale = Vector2(3.6354167, 3.6354167)
texture = ExtResource("4_21xkr")

[node name="Monk" parent="." instance=ExtResource("2_jjvhh")]
position = Vector2(287, 191)

[node name="Bear" parent="." instance=ExtResource("3_kry3j")]
position = Vector2(422, 294)
damage = 40.0

[node name="RopeController" parent="." node_paths=PackedStringArray("player", "bear") instance=ExtResource("8_344ge")]
z_index = -1
points = PackedVector2Array(-248, 281)
player = NodePath("../Monk")
bear = NodePath("../Bear")
pull_strength = 25.0
base_width = 300.0

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="HUD" parent="." instance=ExtResource("5_ynf5e")]

[node name="LevelUpUI" parent="." instance=ExtResource("10_d1ilt")]
card_template = ExtResource("11_6iyac")
