[gd_scene load_steps=53 format=3 uid="uid://d1r7n8jp0qu0a"]

[ext_resource type="Script" uid="uid://bhj0eqdah5a6n" path="res://Scripts/monk.gd" id="1_eeelv"]
[ext_resource type="Texture2D" uid="uid://cp2pe2gyhq4qh" path="res://Assets/Monk/Heal.png" id="2_71f2a"]
[ext_resource type="Texture2D" uid="uid://b3figbdeo2jwe" path="res://Assets/Monk/Idle.png" id="3_xnol8"]
[ext_resource type="Texture2D" uid="uid://b85owu5ndrjf3" path="res://Assets/Monk/Run.png" id="4_g8mav"]
[ext_resource type="AudioStream" uid="uid://cpvl5ecn4lqmk" path="res://Audio/SFX/Monk/Footsteps_Walk_Grass_Mono_37.wav" id="4_vmnho"]
[ext_resource type="AudioStream" uid="uid://cw7exs1wlb381" path="res://Audio/SFX/Monk/Footsteps_Walk_Grass_Mono_38.wav" id="5_8guux"]
[ext_resource type="Texture2D" uid="uid://bptdjxosy5d2m" path="res://Assets/Monk/Heal_Effect.png" id="5_71f2a"]
[ext_resource type="AudioStream" uid="uid://c3cwlk2oxycas" path="res://Audio/SFX/Monk/Footsteps_Walk_Grass_Mono_48.wav" id="5_gbuo7"]
[ext_resource type="AudioStream" uid="uid://dnbt4murxvy5y" path="res://Audio/SFX/Monk/Footsteps_Walk_Grass_Mono_49.wav" id="6_vmnho"]
[ext_resource type="AudioStream" uid="uid://cbvjn21mgv1pq" path="res://Audio/SFX/Monk/Footsteps_Walk_Grass_Mono_39.wav" id="6_yy2sa"]
[ext_resource type="AudioStream" uid="uid://b50rksm1b60qa" path="res://Audio/SFX/Monk/Footsteps_Walk_Grass_Mono_50.wav" id="7_8guux"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtfb7"]
atlas = ExtResource("2_71f2a")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xc4j"]
atlas = ExtResource("2_71f2a")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhrsu"]
atlas = ExtResource("2_71f2a")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbuo7"]
atlas = ExtResource("2_71f2a")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmnho"]
atlas = ExtResource("2_71f2a")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8guux"]
atlas = ExtResource("2_71f2a")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy2sa"]
atlas = ExtResource("2_71f2a")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_soedu"]
atlas = ExtResource("2_71f2a")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hujni"]
atlas = ExtResource("2_71f2a")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ldxk"]
atlas = ExtResource("2_71f2a")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2jhv"]
atlas = ExtResource("2_71f2a")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3jug"]
atlas = ExtResource("3_xnol8")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo2iy"]
atlas = ExtResource("3_xnol8")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7o6x"]
atlas = ExtResource("3_xnol8")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjwih"]
atlas = ExtResource("3_xnol8")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyvra"]
atlas = ExtResource("3_xnol8")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1gut"]
atlas = ExtResource("3_xnol8")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yip6h"]
atlas = ExtResource("4_g8mav")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh7nl"]
atlas = ExtResource("4_g8mav")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5un4t"]
atlas = ExtResource("4_g8mav")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ojjd"]
atlas = ExtResource("4_g8mav")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_a5f3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtfb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xc4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhrsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbuo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmnho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8guux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy2sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soedu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hujni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ldxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2jhv")
}],
"loop": true,
"name": &"heal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3jug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo2iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7o6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjwih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyvra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1gut")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yip6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh7nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5un4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ojjd")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxlox"]
radius = 19.0
height = 52.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eeelv"]
bg_color = Color(0.14044744, 0.14044747, 0.14044738, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71f2a"]
bg_color = Color(0.3254902, 0.8156863, 0.21568628, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnol8"]
bg_color = Color(0, 0.19215687, 0.83137256, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id="Gradient_eeelv"]
offsets = PackedFloat32Array(0.6166667, 0.66333336, 0.7, 0.75)
colors = PackedColorArray(0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_71f2a"]
gradient = SubResource("Gradient_eeelv")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnol8"]
atlas = ExtResource("5_71f2a")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8mav"]
atlas = ExtResource("5_71f2a")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5f3m"]
atlas = ExtResource("5_71f2a")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxlox"]
atlas = ExtResource("5_71f2a")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2fsu"]
atlas = ExtResource("5_71f2a")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0i46"]
atlas = ExtResource("5_71f2a")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mjo5"]
atlas = ExtResource("5_71f2a")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rhfe"]
atlas = ExtResource("5_71f2a")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rovj"]
atlas = ExtResource("5_71f2a")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1b3f"]
atlas = ExtResource("5_71f2a")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtrm2"]
atlas = ExtResource("5_71f2a")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ts77e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnol8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8mav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5f3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxlox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2fsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0i46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mjo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rhfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rovj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1b3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtrm2")
}],
"loop": false,
"name": &"healVFX",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_71f2a"]
radius = 100.0

[node name="Monk" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_mask = 32
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_eeelv")
honey_throw_range = 500.0
footstep_sounds = Array[AudioStream]([ExtResource("4_vmnho"), ExtResource("5_8guux"), ExtResource("6_yy2sa"), ExtResource("5_gbuo7"), ExtResource("6_vmnho"), ExtResource("7_8guux")])

[node name="HealCooldown" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_a5f3m")
animation = &"heal"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_rxlox")

[node name="HpBar" type="ProgressBar" parent="."]
visible = false
z_index = 10
offset_left = -30.0
offset_top = 25.349987
offset_right = 34.0
offset_bottom = 39.0
theme_override_styles/background = SubResource("StyleBoxFlat_eeelv")
theme_override_styles/fill = SubResource("StyleBoxFlat_71f2a")
value = 52.74
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="."]
visible = false
z_index = 10
offset_left = -29.0
offset_top = 40.0
offset_right = 33.0
offset_bottom = 46.0
theme_override_styles/fill = SubResource("StyleBoxFlat_xnol8")
value = 45.07
show_percentage = false

[node name="AbilityIndicator" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AbilityIndicator"]
texture = SubResource("GradientTexture2D_71f2a")

[node name="HealVFX" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 6
position = Vector2(0, -15.401)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_ts77e")
animation = &"healVFX"
frame = 10
frame_progress = 1.0

[node name="MagnetArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetArea"]
shape = SubResource("CircleShape2D_71f2a")
debug_color = Color(5.631298e-06, 0.64278364, 0.31714502, 0.41960785)

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -5.0
bus = &"SFX"

[connection signal="area_entered" from="MagnetArea" to="." method="_on_magnet_area_entered"]
