[gd_scene load_steps=19 format=3 uid="uid://b3wkshjwwug7t"]

[ext_resource type="Script" uid="uid://b0bx5ejfkyopg" path="res://Scripts/new_hud.gd" id="1_jd4hw"]
[ext_resource type="Texture2D" uid="uid://lxd6aypns61l" path="res://Assets/Monk/Screenshot 2025-12-04 172733.png" id="2_6mie3"]
[ext_resource type="PackedScene" uid="uid://bs8rv5p0dbfq0" path="res://Scenes/Skills/skill_slot.tscn" id="3_0plam"]
[ext_resource type="Texture2D" uid="uid://dybnvcvndisx0" path="res://Assets/Bear/Screenshot 2025-12-04 173837.png" id="4_k23fw"]
[ext_resource type="Texture2D" uid="uid://b7ko0jgxt7lit" path="res://Assets/Rope/rope_texture.png" id="5_cdm4t"]

[sub_resource type="Gradient" id="Gradient_6mie3"]
colors = PackedColorArray(0.16078432, 0.16078432, 0.16078432, 1, 0.16206557, 0.1620656, 0.16206554, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0plam"]
gradient = SubResource("Gradient_6mie3")
height = 10

[sub_resource type="Gradient" id="Gradient_k23fw"]
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cdm4t"]
gradient = SubResource("Gradient_k23fw")
height = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_e6lij"]
atlas = ExtResource("5_cdm4t")
region = Rect2(0, 123.074, 256, 14.252007)

[sub_resource type="Gradient" id="Gradient_dllsv"]
colors = PackedColorArray(0.16078432, 0.16078432, 0.16078432, 1, 0.16078432, 0.16078432, 0.16078432, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x3825"]
gradient = SubResource("Gradient_dllsv")

[sub_resource type="Gradient" id="Gradient_bcuyj"]
colors = PackedColorArray(0, 0.4745098, 0, 1, 0, 0.4745098, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y3i04"]
gradient = SubResource("Gradient_bcuyj")

[sub_resource type="Gradient" id="Gradient_ty2b2"]
colors = PackedColorArray(0.16078432, 0.16078432, 0.16078432, 1, 0.16078432, 0.16078432, 0.16078432, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a6cb5"]
gradient = SubResource("Gradient_ty2b2")

[sub_resource type="Gradient" id="Gradient_y8mjb"]
colors = PackedColorArray(0, 0.4745098, 0, 1, 0, 0.4745098, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lgw6u"]
gradient = SubResource("Gradient_y8mjb")

[node name="NewHUD" type="CanvasLayer"]
script = ExtResource("1_jd4hw")

[node name="XPBar" type="TextureProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -21.0
offset_right = -21.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
value = 36.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_0plam")
texture_progress = SubResource("GradientTexture2D_cdm4t")

[node name="LevelLabel" type="Label" parent="XPBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -9.5
offset_top = -18.0
offset_right = 9.5
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 0
text = "27"

[node name="RopeBar" type="TextureProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -80.0
offset_right = 201.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("AtlasTexture_e6lij")

[node name="MonkPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 379.0
offset_top = 620.0
offset_right = 419.0
offset_bottom = 660.0

[node name="HPBar" type="TextureProgressBar" parent="MonkPanel"]
layout_mode = 0
offset_left = -5.0
offset_top = -174.0
offset_right = 66.0
offset_bottom = 62.0
value = 21.0
fill_mode = 3
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_x3825")
texture_progress = SubResource("GradientTexture2D_y3i04")

[node name="TextureRect" type="TextureRect" parent="MonkPanel"]
layout_mode = 0
offset_right = 61.0
offset_bottom = 55.0
texture = ExtResource("2_6mie3")
stretch_mode = 5

[node name="Skills" type="HBoxContainer" parent="MonkPanel"]
layout_mode = 0
offset_left = 78.0
offset_top = -37.0
offset_right = 278.0
offset_bottom = 56.0
alignment = 1

[node name="SlotHoney" parent="MonkPanel/Skills" instance=ExtResource("3_0plam")]
layout_mode = 2

[node name="BearPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 839.0
offset_top = 612.0
offset_right = 879.0
offset_bottom = 652.0

[node name="HPBar" type="TextureProgressBar" parent="BearPanel"]
layout_mode = 0
offset_left = -7.0
offset_top = -160.0
offset_right = 83.0
offset_bottom = 75.0
value = 38.0
fill_mode = 3
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_a6cb5")
texture_progress = SubResource("GradientTexture2D_lgw6u")

[node name="TextureRect" type="TextureRect" parent="BearPanel"]
layout_mode = 0
offset_right = 76.0
offset_bottom = 71.0
texture = ExtResource("4_k23fw")

[node name="SkillsBearContainer" type="HBoxContainer" parent="BearPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
