[gd_scene load_steps=30 format=3 uid="uid://brt2e0larbfgd"]

[ext_resource type="PackedScene" uid="uid://cquhbsnjgo5dd" path="res://Scenes/base_enemy.tscn" id="1_pegji"]
[ext_resource type="Texture2D" uid="uid://d18t5r3mj8c2q" path="res://Assets/Enemies/Skeleton/Skull_Attack.png" id="2_5abox"]
[ext_resource type="Texture2D" uid="uid://v1uudth0qh3a" path="res://Assets/Enemies/Skeleton/Skull_Idle.png" id="3_v8sxu"]
[ext_resource type="Texture2D" uid="uid://dcjcm207h1pbj" path="res://Assets/Enemies/Skeleton/Skull_Run.png" id="4_ks230"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pegji"]
size = Vector2(65, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_shq1q"]
atlas = ExtResource("2_5abox")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbfmp"]
atlas = ExtResource("2_5abox")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1wii"]
atlas = ExtResource("2_5abox")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4xn"]
atlas = ExtResource("2_5abox")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_clg8n"]
atlas = ExtResource("2_5abox")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxjam"]
atlas = ExtResource("2_5abox")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4moy"]
atlas = ExtResource("2_5abox")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdwqs"]
atlas = ExtResource("3_v8sxu")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6q7w"]
atlas = ExtResource("3_v8sxu")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_anwrq"]
atlas = ExtResource("3_v8sxu")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yfbv"]
atlas = ExtResource("3_v8sxu")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcsoq"]
atlas = ExtResource("3_v8sxu")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt1qk"]
atlas = ExtResource("3_v8sxu")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlyal"]
atlas = ExtResource("3_v8sxu")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uebny"]
atlas = ExtResource("3_v8sxu")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf6qe"]
atlas = ExtResource("4_ks230")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbdh"]
atlas = ExtResource("4_ks230")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_di62f"]
atlas = ExtResource("4_ks230")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjh88"]
atlas = ExtResource("4_ks230")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfcpp"]
atlas = ExtResource("4_ks230")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oelfx"]
atlas = ExtResource("4_ks230")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1o88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shq1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbfmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1wii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw4xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clg8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxjam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4moy")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdwqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6q7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anwrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yfbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcsoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt1qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlyal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uebny")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf6qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di62f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjh88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfcpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oelfx")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhll6"]
radius = 31.016125

[sub_resource type="CircleShape2D" id="CircleShape2D_pegji"]
radius = 31.016125

[node name="Skeleton" instance=ExtResource("1_pegji")]
hp = 30.0
speed = 80.0
damage = 10.0
contact_damage = 10.0
max_rotation_degrees = 40.0
attack_impact_frame = 2
telegraph_duration = 0.7

[node name="EnemyHitbox" parent="." index="0"]
position = Vector2(0, -25)
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" parent="EnemyHitbox" index="0"]
position = Vector2(38.5, 0)
shape = SubResource("RectangleShape2D_pegji")

[node name="TelegraphSprite" parent="EnemyHitbox" index="1"]
position = Vector2(39.5, 0)
scale = Vector2(1.015625, 0.75)

[node name="AnimatedSprite2D" parent="." index="1"]
y_sort_enabled = true
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_t1o88")
autoplay = "idle"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" parent="." index="2"]
y_sort_enabled = true
position = Vector2(0, -25)
shape = SubResource("CircleShape2D_lhll6")

[node name="ContactArea" parent="." index="3"]
y_sort_enabled = true
position = Vector2(0, -25)

[node name="CollisionShape2D" parent="ContactArea" index="0"]
shape = SubResource("CircleShape2D_pegji")
