[gd_scene load_steps=32 format=3 uid="uid://dvrapfpt0811l"]

[ext_resource type="PackedScene" uid="uid://cquhbsnjgo5dd" path="res://Scenes/base_enemy.tscn" id="1_pox6b"]
[ext_resource type="Script" uid="uid://rvued1n01uyh" path="res://Scripts/snake.gd" id="2_rku0m"]
[ext_resource type="Texture2D" uid="uid://c1d73p0docslt" path="res://Assets/Enemies/Snake/Snake_Attack.png" id="3_pnn8g"]
[ext_resource type="Texture2D" uid="uid://0vtholnmtpem" path="res://Assets/Enemies/Snake/Snake_Idle.png" id="4_p48en"]
[ext_resource type="Texture2D" uid="uid://c6e3eri7ldtjk" path="res://Assets/Enemies/Snake/Snake_Run.png" id="5_6tu6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1exp"]
size = Vector2(77, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpoka"]
atlas = ExtResource("3_pnn8g")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjxvt"]
atlas = ExtResource("3_pnn8g")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf0t3"]
atlas = ExtResource("3_pnn8g")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sunx"]
atlas = ExtResource("3_pnn8g")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmxil"]
atlas = ExtResource("3_pnn8g")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaj0w"]
atlas = ExtResource("3_pnn8g")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u844"]
atlas = ExtResource("4_p48en")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_km451"]
atlas = ExtResource("4_p48en")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_34qw1"]
atlas = ExtResource("4_p48en")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7okff"]
atlas = ExtResource("4_p48en")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_70syq"]
atlas = ExtResource("4_p48en")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i58y"]
atlas = ExtResource("4_p48en")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypyf3"]
atlas = ExtResource("4_p48en")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjwnq"]
atlas = ExtResource("4_p48en")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i8ub"]
atlas = ExtResource("5_6tu6o")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn20l"]
atlas = ExtResource("5_6tu6o")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aulw7"]
atlas = ExtResource("5_6tu6o")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_epr5o"]
atlas = ExtResource("5_6tu6o")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6fp1"]
atlas = ExtResource("5_6tu6o")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbobd"]
atlas = ExtResource("5_6tu6o")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k14vc"]
atlas = ExtResource("5_6tu6o")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljcfj"]
atlas = ExtResource("5_6tu6o")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4p5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpoka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjxvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf0t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sunx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmxil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaj0w")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u844")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km451")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34qw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7okff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70syq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i58y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypyf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjwnq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i8ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn20l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aulw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epr5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6fp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbobd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k14vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljcfj")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqp8p"]
size = Vector2(84, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuf22"]
size = Vector2(84, 55)

[node name="Snake" instance=ExtResource("1_pox6b")]
position = Vector2(0, -17)
script = ExtResource("2_rku0m")
speed = 150.0
hp = 20.0
damage = 20.0
contact_damage = 10.0
max_rotation_degrees = 40.0
attack_impact_frame = 3
telegraph_duration = 0.8

[node name="EnemyHitbox" parent="." index="0"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" parent="EnemyHitbox" index="0"]
position = Vector2(38.5, 0)
shape = SubResource("RectangleShape2D_v1exp")

[node name="TelegraphSprite" parent="EnemyHitbox" index="1"]
position = Vector2(38.5, 0)
scale = Vector2(1.234375, 1.53125)

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_b4p5h")
autoplay = "idle"
frame = 3

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_qqp8p")

[node name="CollisionShape2D" parent="ContactArea" index="0"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_fuf22")
