[gd_scene load_steps=11 format=3 uid="uid://hph4f4c84cdr"]

[ext_resource type="Script" uid="uid://dlv6gwtermvur" path="res://Scripts/upgrade_card.gd" id="1_5at7e"]
[ext_resource type="Texture2D" uid="uid://dbk141h1n1v11" path="res://Assets/Icons/FHD (2).png" id="2_5at7e"]
[ext_resource type="Texture2D" uid="uid://dbh4nuv6nk0gy" path="res://Assets/Card/sprite_sheet.png" id="2_8u55g"]
[ext_resource type="Script" uid="uid://c72kmftn22hui" path="res://Scenes/title_path_2d.gd" id="4_3hbvc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hbvc"]
atlas = ExtResource("2_8u55g")
region = Rect2(275.909, 352.85406, 56.16812, 95.21008)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0hou"]
atlas = ExtResource("2_8u55g")
region = Rect2(276, 36, 56, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kgka"]
atlas = ExtResource("2_8u55g")
region = Rect2(277, 85, 56, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_jke0c"]
atlas = ExtResource("2_8u55g")
region = Rect2(276, 482, 70, 13)

[sub_resource type="Curve2D" id="Curve2D_3hbvc"]
_data = {
"points": PackedVector2Array(-50.57933, 6.879753, 50.57933, -6.879753, -103, -2, 0, 0, 0, 0, -2, -8, -49.844765, -9.869234, 49.844765, 9.869234, 100, 0)
}
point_count = 3

[sub_resource type="LabelSettings" id="LabelSettings_3hbvc"]
font_size = 21

[node name="UpgradeCard" type="Button"]
custom_minimum_size = Vector2(200, 300)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_5at7e")

[node name="CardBackground" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_3hbvc")

[node name="IconBackground" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.78049
offset_top = -140.0
offset_right = 88.78049
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_w0hou")
expand_mode = 3
stretch_mode = 5

[node name="DescriptionBackground" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.487793
offset_top = 158.0
offset_right = -8.487793
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_8kgka")
expand_mode = 3
stretch_mode = 5

[node name="TitleBackground" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 117.0
offset_right = -1.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_jke0c")
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(200, 10)
layout_mode = 0
offset_top = 122.0
offset_right = 200.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 20
text = "Título do upgrade"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Icon" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 45.0
offset_top = 27.0
offset_right = 155.0
offset_bottom = 105.0
texture = ExtResource("2_5at7e")
stretch_mode = 5

[node name="DescriptionLabel" type="Label" parent="."]
custom_minimum_size = Vector2(170, 120)
layout_mode = 0
offset_left = 15.0
offset_top = 166.0
offset_right = 185.0
offset_bottom = 286.0
theme_override_font_sizes/font_size = 14
text = "Item description."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TitlePath2D" type="Path2D" parent="."]
position = Vector2(104, 128)
curve = SubResource("Curve2D_3hbvc")
script = ExtResource("4_3hbvc")
text = "Upgrade item"
character_spacing = 1.72
start_offset = -12.375
label_settings = SubResource("LabelSettings_3hbvc")
offset_i = 2.615
