[gd_scene load_steps=4 format=3 uid="uid://cdcrxpjlbe407"]

[ext_resource type="Script" uid="uid://damds0xjcpg4w" path="res://Scripts/spider_web.gd" id="1_6kl7d"]
[ext_resource type="Texture2D" uid="uid://bycwnjv3gl3rr" path="res://Assets/Icons/FHD (219.1).png" id="2_r5spj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0wjd"]
radius = 52.009613

[node name="SpiderWeb" type="Area2D"]
z_index = -2
texture_filter = 1
collision_layer = 0
collision_mask = 3
script = ExtResource("1_6kl7d")
anim_duration = 0.8

[node name="ShadowSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.39215687)
scale = Vector2(4.15, 4.15)
texture = ExtResource("2_r5spj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_r5spj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i0wjd")
